[postgres]
host=localhost
port=5432
dbname=andrewweng
user=andrewweng
[mapbox]
# Fear not! This is a burner account set on a free usage tier (100,000 requests/mo).
token=pk.eyJ1IjoiYXc0MTA4IiwiYSI6ImNrd3pvY3JsNjB3dmEyeHFya3k4bmFpZHQifQ.Lht0k4zHfBL5KLJ3BbCI0Q
